[gd_scene load_steps=16 format=3 uid="uid://66l50q0uak2w"]

[ext_resource type="PackedScene" uid="uid://ckbx4514u3tl6" path="res://scenes/levels/level.tscn" id="1_hcht3"]
[ext_resource type="Script" uid="uid://dns7tccgbseql" path="res://scenes/levels/second_room.gd" id="2_ko13x"]
[ext_resource type="Texture2D" uid="uid://drw5c86os34is" path="res://graphics/levels/Leveltest.png" id="2_lofpi"]
[ext_resource type="Texture2D" uid="uid://cugo7g05s7qic" path="res://graphics/levels/LeftDoor.png" id="3_ggk5x"]
[ext_resource type="PackedScene" uid="uid://cb0jhtaqvr5mp" path="res://scenes/objects/wall_light_front.tscn" id="4_thbj5"]
[ext_resource type="PackedScene" uid="uid://cuc06ue0d043g" path="res://scenes/objects/wall_light_left.tscn" id="5_j8kfk"]
[ext_resource type="PackedScene" uid="uid://c6gfdhx2ycesu" path="res://scenes/container/table_right.tscn" id="8_0p2dp"]
[ext_resource type="PackedScene" uid="uid://bqc5531k37wet" path="res://scenes/container/item.tscn" id="8_ai4ok"]
[ext_resource type="Texture2D" uid="uid://cdh365fbpunbn" path="res://preAlphaFiles/graphics/decals/blood.png" id="8_umeqk"]
[ext_resource type="Texture2D" uid="uid://c1qj3v827ew02" path="res://preAlphaFiles/graphics/decals/brushes/brush054.png" id="9_4iunk"]
[ext_resource type="PackedScene" uid="uid://c6ckbssf4rc02" path="res://scenes/container/ammo_pickups.tscn" id="9_b62ce"]
[ext_resource type="PackedScene" uid="uid://dnu8rne7ue2uf" path="res://scenes/container/box.tscn" id="11_t1dru"]
[ext_resource type="PackedScene" uid="uid://ffq01k07bbkp" path="res://scenes/enemies/nice_agent.tscn" id="14_gwpaa"]
[ext_resource type="PackedScene" uid="uid://cjqsphs3opv26" path="res://scenes/enemies/jacked_rabbit.tscn" id="14_y3a5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdfwy"]
size = Vector2(169.021, 130.71)

[node name="second_room" instance=ExtResource("1_hcht3")]
script = ExtResource("2_ko13x")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="roomSprite" type="Sprite2D" parent="StaticBody2D" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lofpi")
metadata/_edit_lock_ = true

[node name="wallCollision" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
polygon = PackedVector2Array(-1632, 857, -1634, 35, -914, -395, 886, -393, 1608, 31, 1604, 869, 884, 55, -910, 57)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="2"]
polygon = PackedVector2Array(-1637, 863, 1611, 863, 1671, 919, -1690, 926)
metadata/_edit_lock_ = true

[node name="blood_stain" type="Sprite2D" parent="Decals" index="0"]
position = Vector2(-1447.49, 316.594)
rotation = -1.31692
scale = Vector2(1.27546, 1.12166)
skew = -0.614356
texture = ExtResource("8_umeqk")

[node name="Sprite2D" type="Sprite2D" parent="Decals" index="1"]
modulate = Color(0.705882, 0, 0.709804, 1)
position = Vector2(260, -149)
texture = ExtResource("9_4iunk")

[node name="objects" type="Node2D" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="leftDoor" type="Sprite2D" parent="objects" index="0"]
position = Vector2(-1096, 148)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ggk5x")
metadata/_edit_lock_ = true

[node name="wallLightFront" parent="objects" index="1" instance=ExtResource("4_thbj5")]
position = Vector2(44, -349)
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="wallLightLeft" parent="objects" index="2" instance=ExtResource("5_j8kfk")]
position = Vector2(-1167, -58)
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="tableRight" parent="objects" index="3" instance=ExtResource("8_0p2dp")]
position = Vector2(443, 157)
scale = Vector2(0.3, 0.3)
collision_layer = 1
collision_mask = 1

[node name="box" parent="objects" index="4" instance=ExtResource("11_t1dru")]
position = Vector2(-186, 378)
scale = Vector2(0.4, 0.4)
collision_layer = 1
collision_mask = 1

[node name="doorTrigger" type="Area2D" parent="." index="4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="doorTrigger" index="0"]
position = Vector2(-1067.23, 314.735)
rotation = -0.832522
skew = -0.741765
shape = SubResource("RectangleShape2D_jdfwy")
metadata/_edit_lock_ = true

[node name="health_item" parent="Items" index="0" instance=ExtResource("8_ai4ok")]
position = Vector2(-611, 665)

[node name="health_item2" parent="Items" index="1" instance=ExtResource("8_ai4ok")]
position = Vector2(102, 461)

[node name="ammo_pickups" parent="Items" index="2" instance=ExtResource("9_b62ce")]
position = Vector2(-345, 252)

[node name="ammo_pickups2" parent="Items" index="3" instance=ExtResource("9_b62ce")]
position = Vector2(-1044, 590)

[node name="Projectiles" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="jackedRabbit" parent="Enemies" index="0" instance=ExtResource("14_y3a5e")]
position = Vector2(875, 323)

[node name="NICE_agent" parent="Enemies" index="1" instance=ExtResource("14_gwpaa")]

[node name="Player1" parent="." index="8"]
position = Vector2(-802, 226)

[node name="Camera2D" parent="Player1" index="10"]
metadata/_edit_lock_ = true

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="Lights" index="0"]
color = Color(0.8, 0.8, 0.8, 1)
blend_mode = 1
metadata/_edit_lock_ = true

[connection signal="body_entered" from="doorTrigger" to="." method="_on_door_trigger_body_entered"]
