[gd_scene load_steps=4 format=3 uid="uid://bthpj5ai55cxk"]

[ext_resource type="Texture2D" uid="uid://ni18unmxiem8" path="res://graphics/levels/ManHole.png" id="1_cegso"]
[ext_resource type="Texture2D" uid="uid://80531l6qeosl" path="res://preAlphaFiles/graphics/decals/white.png" id="2_c5ptj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ql0sc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 118.25
spread = 48.08
gravity = Vector3(-4, -143, 0)
scale_min = 3.0
scale_max = 5.82
color = Color(0.929412, 1, 0.372549, 0.129412)

[node name="steamVent" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cegso")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-52, -65)
amount = 42
texture = ExtResource("2_c5ptj")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ql0sc")
