[gd_scene load_steps=6 format=3 uid="uid://c5oksa4lu4a14"]

[ext_resource type="Script" uid="uid://dn56600fbsowi" path="res://globals/transition_layer.gd" id="1_ckyua"]
[ext_resource type="AudioStream" uid="uid://d2ueqnbdbrsje" path="res://audio/adams_bangers/The boss is flesh and metal - 2_13_25, 4.43 PM.mp3" id="2_0pvwb"]

[sub_resource type="Animation" id="Animation_x2yfa"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.996078, 0.996078, 0.996078, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_b267n"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.960784, 0.960784, 0.960784, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv16c"]
_data = {
&"fade_to_black": SubResource("Animation_x2yfa"),
&"reveal": SubResource("Animation_b267n")
}

[node name="TransitionLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ckyua")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.960784, 0.960784, 0.960784, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dv16c")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0pvwb")
