[gd_scene load_steps=3 format=3 uid="uid://bakvllclkt34w"]

[ext_resource type="Texture2D" uid="uid://cbc83g42tcles" path="res://graphics/pickUps/Files.png" id="1_2u7g4"]
[ext_resource type="Script" uid="uid://dwddcbwj2tu8o" path="res://scenes/container/files.gd" id="1_v7dgp"]

[node name="files" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_v7dgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2u7g4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-172.5, -22.5, -65, -62.5, -15, -42.5, -2.5, -50, 192.5, 10, 37.5, 67.5, -27.5, 50, -47.5, 62.5, -162.5, 22.5, -130, 7.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
