[gd_scene load_steps=3 format=3 uid="uid://bqc5531k37wet"]

[ext_resource type="Script" uid="uid://dhb0krubfq5un" path="res://scenes/container/health_item.gd" id="1_kww3k"]
[ext_resource type="Texture2D" uid="uid://dpg0w83vffhsy" path="res://graphics/pickUps/Full_Health_Left.png" id="2_dwfva"]

[node name="health_item" type="StaticBody2D"]
script = ExtResource("1_kww3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dwfva")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-32, -46, -3, -46, 31, -25, 32, 47, -1, 47, -32, 24)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
