[gd_scene load_steps=5 format=3 uid="uid://c6gfdhx2ycesu"]

[ext_resource type="PackedScene" uid="uid://bbmbpp44gnfni" path="res://scenes/container/item_container.tscn" id="1_1idm6"]
[ext_resource type="Script" path="res://tableRight.gd" id="2_fd7vj"]
[ext_resource type="Texture2D" uid="uid://c2jf67hii0sy1" path="res://graphics/objects/TableRight.png" id="3_mspsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_887yo"]
size = Vector2(849.257, 549.694)

[node name="tableRight" instance=ExtResource("1_1idm6")]
script = ExtResource("2_fd7vj")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_mspsc")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(32.8867, 159.62)
rotation = -2.56738
skew = 0.677188
shape = SubResource("RectangleShape2D_887yo")
