[gd_scene load_steps=4 format=3 uid="uid://cjqsphs3opv26"]

[ext_resource type="Script" path="res://scenes/enemies/jacked_rabbit.gd" id="1_o6k4p"]
[ext_resource type="Texture2D" uid="uid://dlc8nuiac1885" path="res://graphics/enemies/jacked-rabbit-front-stand copy.png" id="1_qw58c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8iph"]
radius = 118.0
height = 530.0

[node name="jackedRabbit" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_o6k4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qw58c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -32)
shape = SubResource("CapsuleShape2D_x8iph")
