[gd_scene format=3 uid="uid://6h47d8esydxu"]

[node name="CharacterCard" type="Button"]
custom_minimum_size = Vector2(140, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PreviewWrapper" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Preview" type="TextureRect" parent="VBoxContainer/PreviewWrapper"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 6

[node name="Highlight" type="ColorRect" parent="VBoxContainer/PreviewWrapper/Preview"]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
